import React from "react";
import Svg, { Path } from "react-native-svg";

export const ModalReviewImageSvg = () => (
  <Svg width="77" height="77" viewBox="0 0 77 77" fill="none">
    <Path
      d="M70.1702 42.2163C70.1702 61.4269 54.5953 77 35.3853 77C30.6726 77 26.1803 76.063 22.0828 74.3646C10.8834 69.7254 2.63419 59.4043 0.92878 46.9971C0.712006 45.4344 0.601562 43.8383 0.601562 42.2163C0.601562 23.0045 16.1746 7.43141 35.3853 7.43141C54.5953 7.43141 70.1702 23.0045 70.1702 42.2163Z"
      fill="#F46F22"
    />

    <Path
      d="M35.3852 7.43141C33.5458 7.43141 31.7406 7.57534 29.9788 7.85027C46.6222 10.4474 59.3578 24.8432 59.3578 42.2163C59.3578 59.587 46.6234 73.9822 29.9811 76.5805C31.7423 76.8555 33.5464 77 35.3846 77C54.5953 77 70.1701 61.4269 70.1701 42.2163C70.1701 23.0045 54.5953 7.43141 35.3852 7.43141Z"
      fill="#E45400"
    />

    <Path
      d="M74.5127 39.645L54.65 52.7977C53.2348 53.7353 51.5205 54.1072 49.8451 53.8393C48.1655 53.572 46.4472 53.9386 45.0285 54.8779L42.3702 56.6397L27.4839 34.6962L31.1361 18.9181C31.4199 17.6897 31.5603 16.4449 31.5603 15.2047C31.5603 11.9966 30.6221 8.83016 28.8227 6.11197C28.3804 5.44343 28.1689 4.68737 28.1689 3.9407C28.1689 2.66473 28.7881 1.41285 29.9324 0.655018C31.4745 -0.366581 33.5183 -0.17683 34.846 1.11089L37.2123 3.40259C39.9181 6.02796 42.0054 9.22435 43.316 12.7597L44.5991 16.214L57.8117 7.48428C59.9219 6.08729 62.7763 6.69826 64.124 8.85954C65.4235 10.9415 64.7561 13.6926 62.7088 15.0479C62.6841 15.0643 62.6824 15.0908 62.6906 15.1107C62.7023 15.1325 62.727 15.1472 62.7546 15.1354C63.2769 14.9345 63.8232 14.837 64.3648 14.837C65.2296 14.837 66.0867 15.0861 66.8199 15.5601C67.3251 15.8868 67.7727 16.3209 68.1258 16.8543C68.8078 17.8847 69.0111 19.0932 68.7879 20.2164C68.4377 21.9858 67.1518 22.8976 66.8992 23.0691C66.8563 23.0991 66.8445 23.1584 66.8745 23.203C66.8745 23.2042 66.8763 23.206 66.8774 23.206C66.9056 23.2459 66.9632 23.2571 67.0043 23.2312C67.3644 23.1437 67.731 23.102 68.0976 23.102C68.9923 23.102 69.8823 23.3564 70.639 23.8387C71.1506 24.1659 71.603 24.5983 71.9531 25.1282C73.3266 27.2019 72.7591 29.9971 70.683 31.3711C70.6319 31.4058 70.5808 31.4405 70.5297 31.4734C70.5003 31.4969 70.4915 31.5345 70.5068 31.5609C70.5097 31.5674 70.5168 31.5744 70.5232 31.5773C70.5461 31.5956 70.5826 31.5973 70.6125 31.5744C71.902 31.135 73.3055 31.3347 74.4346 32.0661C74.9545 32.3998 75.4156 32.8492 75.7804 33.4002C77.1545 35.4757 76.5864 38.2709 74.5127 39.645Z"
      fill="#FDD7BD"
    />

    <Path
      d="M42.5599 60.8042L34.1803 66.3534L22.0827 74.3647C10.8833 69.7249 2.63412 59.4055 0.928711 46.9971L14.9679 37.6999L23.5143 32.0397C24.4983 31.3876 25.826 31.6584 26.4781 32.6442L43.1644 57.8387C43.8165 58.8245 43.5457 60.1498 42.5599 60.8042Z"
      fill="#585858"
    />

    <Path
      d="M42.56 60.8042L34.1804 66.3534L14.968 37.6999L23.5144 32.0397C24.4984 31.3876 25.8261 31.6584 26.4782 32.6442L43.1645 57.8381C43.8166 58.8245 43.5458 60.1498 42.56 60.8042Z"
      fill="#1D1C1F"
    />

    <Path
      d="M66.8198 15.5596L60.2103 19.0967C59.2727 19.5972 58.1101 19.3358 57.4797 18.4822L62.6905 15.1107C62.7023 15.1325 62.727 15.1472 62.7546 15.1354C63.2768 14.9345 63.8232 14.837 64.3648 14.837C65.2301 14.837 66.0867 15.0861 66.8198 15.5596Z"
      fill="#FAC5AA"
    />

    <Path
      d="M70.6389 23.8387L64.1733 27.2959C63.2357 27.7982 62.0731 27.5374 61.4421 26.6838L66.6529 23.3117L66.8779 23.206C66.9061 23.2459 66.9637 23.2571 67.0048 23.2312C67.3649 23.1437 67.7315 23.102 68.0981 23.102C68.9928 23.102 69.8828 23.3564 70.6389 23.8387Z"
      fill="#FAC5AA"
    />

    <Path
      d="M74.4353 32.0661L68.7404 35.1127C67.804 35.6126 66.642 35.3518 66.0093 34.4982L70.5234 31.5773C70.5469 31.5955 70.5833 31.5973 70.6127 31.5738C71.9021 31.135 73.3056 31.3347 74.4353 32.0661Z"
      fill="#FAC5AA"
    />
  </Svg>
);
