import React from 'react'
import Svg, { Path, G } from 'react-native-svg'

export const CalendarSvg = () => (
    <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G opacity="0.54">
            <Path d="M9.27268 13.2401C9.27268 13.0572 9.05026 12.9091 8.77583 12.9091H7.04199C6.76787 12.9091 6.54541 13.0572 6.54541 13.2401V14.396C6.54541 14.5791 6.76787 14.7273 7.04199 14.7273H8.77583C9.05026 14.7273 9.27268 14.5791 9.27268 14.396V13.2401Z" fill="#151C26"/>

            <Path d="M12.909 13.2401C12.909 13.0572 12.7607 12.9091 12.5781 12.9091H11.4219C11.2391 12.9091 11.0908 13.0572 11.0908 13.2401V14.396C11.0908 14.5791 11.2391 14.7273 11.4219 14.7273H12.5781C12.7607 14.7273 12.909 14.5791 12.909 14.396V13.2401Z" fill="#151C26"/>

            <Path d="M17.4546 13.2401C17.4546 13.0572 17.2321 12.9091 16.958 12.9091H15.2241C14.9497 12.9091 14.7273 13.0572 14.7273 13.2401V14.396C14.7273 14.5791 14.9497 14.7273 15.2241 14.7273H16.958C17.2321 14.7273 17.4546 14.5791 17.4546 14.396V13.2401Z" fill="#151C26"/>

            <Path d="M9.27268 17.0422C9.27268 16.7675 9.05026 16.5455 8.77583 16.5455H7.04199C6.76787 16.5455 6.54541 16.7675 6.54541 17.0422V18.776C6.54541 19.0505 6.76787 19.2727 7.04199 19.2727H8.77583C9.05026 19.2727 9.27268 19.0504 9.27268 18.776V17.0422Z" fill="#151C26"/>

            <Path d="M12.909 17.0422C12.909 16.7675 12.7607 16.5455 12.5781 16.5455H11.4219C11.2391 16.5455 11.0908 16.7675 11.0908 17.0422V18.776C11.0908 19.0505 11.2391 19.2727 11.4219 19.2727H12.5781C12.7607 19.2727 12.909 19.0504 12.909 18.776V17.0422Z" fill="#151C26"/>

            <Path d="M17.4546 17.0422C17.4546 16.7675 17.2321 16.5455 16.9582 16.5455H15.2241C14.9497 16.5455 14.7273 16.7675 14.7273 17.0422V18.776C14.7273 19.0505 14.9497 19.2727 15.2241 19.2727H16.9582C17.2321 19.2727 17.4546 19.0504 17.4546 18.776V17.0422Z" fill="#151C26"/>

            <Path d="M20.2198 3.82706V6.30082C20.2198 7.41893 19.3126 8.31995 18.1945 8.31995H16.9168C15.7986 8.31995 14.8793 7.41893 14.8793 6.30082V3.81818H9.12065V6.30082C9.12065 7.41893 8.20145 8.31995 7.0834 8.31995H5.8055C4.68741 8.31995 3.78024 7.41893 3.78024 6.30082V3.82706C2.80301 3.85651 2 4.665 2 5.65873V20.1561C2 21.1685 2.82073 22 3.83332 22H20.1667C21.1778 22 22 21.1668 22 20.1561V5.65873C22 4.665 21.197 3.85651 20.2198 3.82706ZM19.6264 19.2533C19.6264 19.6908 19.2716 20.0458 18.8338 20.0458H5.13129C4.69352 20.0458 4.33872 19.6908 4.33872 19.2533V11.7649C4.33872 11.3272 4.69348 10.9723 5.13129 10.9723H18.8338C19.2715 10.9723 19.6263 11.3272 19.6263 11.7649L19.6264 19.2533Z" fill="#151C26"/>

            <Path d="M5.44135 7.45455H6.74051C7.13484 7.45455 7.45457 7.14342 7.45457 6.75913V2.69566C7.45457 2.31133 7.13484 2 6.74051 2H5.44135C5.04698 2 4.72729 2.31133 4.72729 2.69566V6.75913C4.72729 7.14342 5.04698 7.45455 5.44135 7.45455Z" fill="#151C26"/>

            <Path d="M17.2595 7.45455H18.5588C18.9529 7.45455 19.2727 7.14342 19.2727 6.75913V2.69566C19.2727 2.31133 18.953 2 18.5588 2H17.2595C16.8652 2 16.5454 2.31133 16.5454 2.69566V6.75913C16.5454 7.14342 16.8652 7.45455 17.2595 7.45455Z" fill="#151C26"/>
        </G>
    </Svg>
);
