import React from 'react'
import Svg, { Path, G } from 'react-native-svg'

export const FoodSvg = () => (
    <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G opacity="0.54">
            <Path d="M12.454 7.74147C12.8101 7.14676 13.3736 6.2956 14.0854 5.47889H14.0862C14.689 4.78573 15.8696 3.89609 15.8696 3.89609C16.047 3.762 16.028 3.57524 15.8262 3.48125L14.3994 2.81443C14.1976 2.72003 13.9234 2.7889 13.7897 2.96675C13.7897 2.96675 12.7343 4.48068 11.4923 7.70339C7.65174 5.96624 4.00122 8.39938 4.00122 12.6304C4.00122 17.0499 7.40138 23.7631 11.9995 21.7367C16.8422 23.8323 20.0001 17.0503 20.0001 12.6304C20.0001 8.36292 16.7187 5.86091 12.454 7.74147Z" fill="#151C26"/>

            <Path d="M11.594 6.31017C11.816 6.29154 12.0121 6.09505 12.0299 5.87346C12.0299 5.87346 12.1725 4.14522 10.9681 2.93959C9.76002 1.73356 8.03503 1.87737 8.03503 1.87737C7.81302 1.89601 7.61694 2.09249 7.59871 2.31409C7.59871 2.31409 7.45368 4.04313 8.65972 5.24917C9.86494 6.45399 11.594 6.31017 11.594 6.31017Z" fill="#151C26"/>
        </G>
    </Svg>
);
