import React from 'react'
import Svg, { Path, G } from 'react-native-svg'

export const PersonSvg = () => (
    <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G opacity="0.54">
            <Path
                d="M11.9999 11.2883C14.3388 11.2883 16.2351 8.98521 16.2351 6.14418C16.2351 3.30309 15.6125 1 11.9999 1C8.38733 1 7.76465 3.30309 7.76465 6.14418C7.76465 8.98521 9.66089 11.2883 11.9999 11.2883Z"
                fill="#151C26"
            />

            <Path d="M4.00034 19.1428C3.99962 18.9695 3.9989 19.094 4.00034 19.1428V19.1428Z" fill="#151C26"/>

            <Path d="M19.9988 19.2781C20.0011 19.2307 19.9996 18.9491 19.9988 19.2781V19.2781Z" fill="#151C26"/>

            <Path
                d="M19.99 18.9352C19.9115 13.986 19.2652 12.5758 14.319 11.6831C14.319 11.6831 13.6227 12.5703 11.9999 12.5703C10.3771 12.5703 9.68069 11.6831 9.68069 11.6831C4.78846 12.566 4.10279 13.9554 4.01263 18.7744C4.00524 19.1679 4.00181 19.1886 4.00049 19.1429C4.00079 19.2285 4.00115 19.3868 4.00115 19.6629C4.00115 19.6629 5.17872 22.0368 11.9999 22.0368C18.8209 22.0368 19.9986 19.6629 19.9986 19.6629C19.9986 19.4855 19.9987 19.3622 19.9989 19.2782C19.9976 19.3065 19.995 19.2517 19.99 18.9352Z"
                fill="#151C26"
            />
        </G>
    </Svg>
);
