import React from 'react'
import Svg, { Path, G } from 'react-native-svg'

export const PointsSvg = () => (
    <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G opacity="0.54">
            <Path d="M5.77484 3.73359C5.71245 3.54246 5.55683 3.39597 5.36226 3.34679L4.15089 3.03781L3.4837 1.9821C3.26855 1.64222 2.70781 1.64222 2.49265 1.9821L1.82546 3.03781L0.575619 3.34679C0.381087 3.39601 0.225423 3.54249 0.163041 3.73359C0.101244 3.92472 0.141283 4.13414 0.269486 4.28863L1.06773 5.24992L0.987064 6.49675C0.974486 6.69703 1.06488 6.89042 1.22738 7.00832C1.39046 7.12675 1.64007 7.15421 1.82777 7.07871L2.9882 6.61695L4.14921 7.07871C4.33788 7.15386 4.54812 7.12605 4.71054 7.00832C4.87304 6.89042 4.96402 6.69703 4.95085 6.49675L4.8696 5.24992L5.66839 4.28863C5.79659 4.13414 5.83663 3.92472 5.77484 3.73359Z" fill="#151C26"/>
        </G>

        <G opacity="0.54">
            <Path d="M13.3636 2.38039C13.2961 2.17324 13.1204 2.02105 12.9059 1.98387L11.2991 1.70637L10.5381 0.288398C10.3344 -0.0961328 9.70496 -0.0961328 9.50124 0.288398L8.74023 1.70633L7.13406 1.98383C6.91949 2.02102 6.74382 2.17324 6.67628 2.3798C6.60933 2.58695 6.66199 2.81355 6.81363 2.96977L7.95003 4.13934L7.71773 5.75352C7.68683 5.96867 7.77781 6.18324 7.95347 6.31141C8.12964 6.43906 8.36117 6.45852 8.55656 6.36289L10.0197 5.64305L11.4834 6.36289C11.6774 6.45844 11.9108 6.43898 12.0865 6.31082C12.2621 6.1832 12.3531 5.96863 12.3222 5.75348L12.0893 4.1393L13.2263 2.96973C13.3779 2.81352 13.4305 2.58695 13.3636 2.38039Z" fill="#151C26"/>
        </G>

        <G opacity="0.54">
            <Path d="M19.8764 3.73359C19.814 3.54246 19.6584 3.39597 19.4638 3.34679L18.2134 3.03781L17.5462 1.9821C17.331 1.64222 16.7703 1.64222 16.5552 1.9821L15.888 3.03781L14.6772 3.34679C14.4826 3.39601 14.327 3.54249 14.2646 3.73359C14.2028 3.92472 14.2428 4.13414 14.371 4.28863L15.1693 5.24992L15.0886 6.49675C15.076 6.69703 15.1664 6.89042 15.3289 7.00832C15.492 7.12675 15.7026 7.15421 15.8903 7.07871L17.0507 6.61695L18.2117 7.07871C18.4004 7.15386 18.6106 7.12605 18.773 7.00832C18.9355 6.89042 19.0656 6.69703 19.0524 6.49675L18.9321 5.24992L19.77 4.28863C19.8982 4.13414 19.9382 3.92472 19.8764 3.73359Z" fill="#151C26"/>
        </G>

        <G opacity="0.54">
            <Path d="M3.55469 11.7188V16.4844H7.07031V11.7188H3.55469ZM5.89844 14.7266C5.89844 15.0504 5.63637 15.3125 5.3125 15.3125C4.98863 15.3125 4.72656 15.0504 4.72656 14.7266V13.4766C4.72656 13.1527 4.98863 12.8906 5.3125 12.8906C5.63637 12.8906 5.89844 13.1527 5.89844 13.4766V14.7266Z" fill="#151C26"/>
        </G>

        <G opacity="0.54">
            <Path d="M12.9297 11.7188V16.4844H16.4453V11.7188H12.9297ZM15.2734 14.7266C15.2734 15.0504 15.0114 15.3125 14.6875 15.3125C14.3636 15.3125 14.1016 15.0504 14.1016 14.7266V13.4766C14.1016 13.1527 14.3636 12.8906 14.6875 12.8906C15.0114 12.8906 15.2734 13.1527 15.2734 13.4766V14.7266Z" fill="#151C26"/>
        </G>

        <G opacity="0.54">
            <Path d="M8.24219 11.7188V16.4844H11.7578V11.7188H8.24219ZM10.5859 14.7266C10.5859 15.0504 10.3239 15.3125 10 15.3125C9.67613 15.3125 9.41406 15.0504 9.41406 14.7266V13.4766C9.41406 13.1527 9.67613 12.8906 10 12.8906C10.3239 12.8906 10.5859 13.1527 10.5859 13.4766V14.7266Z" fill="#151C26"/>
        </G>

        <G opacity="0.54">
            <Path d="M18.2031 8.20312H1.79688C0.827578 8.20312 0 8.99164 0 9.96094V18.2422C0 19.2115 0.827578 20 1.79688 20H18.2031C19.1724 20 20 19.2115 20 18.2422V9.96094C20 8.99164 19.1724 8.20312 18.2031 8.20312ZM17.6172 17.0703C17.6172 17.3942 17.3551 17.6562 17.0312 17.6562H2.96875C2.64488 17.6562 2.38281 17.3942 2.38281 17.0703V11.1328C2.38281 10.8089 2.64488 10.5469 2.96875 10.5469H17.0312C17.3551 10.5469 17.6172 10.8089 17.6172 11.1328V17.0703Z" fill="#151C26"/>
        </G>
    </Svg>
);
