import React from 'react'
import Svg, {Path} from 'react-native-svg'

export const ResultSvg = () => (
    <Svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Path d="M12.414 0.00346519C12.3408 0.0164311 12.2785 0.0655161 12.2474 0.133587C11.6306 1.47949 10.888 2.57001 9.91058 3.56561C9.1662 4.32365 8.36384 4.95203 7.51442 5.61699C6.56406 6.36091 5.58095 7.13052 4.56306 8.16733C2.46111 10.3079 0.930287 12.7047 0.0135692 15.2916C-0.0164424 15.3759 0.00424758 15.4704 0.0665444 15.534L4.38549 19.932C4.44051 19.988 4.51986 20.0117 4.59602 19.9945C4.63877 19.9848 4.67696 19.9628 4.70697 19.932C4.73039 19.9084 4.74881 19.8794 4.76018 19.847C5.03687 19.0661 5.37155 18.3025 5.76284 17.5583L4.12902 15.8945C3.99579 15.7588 3.99579 15.5391 4.12902 15.4034C4.26226 15.2678 4.47802 15.2678 4.61126 15.4034L6.11024 16.9299C6.4597 16.3243 6.84757 15.7322 7.27297 15.1548L5.66462 13.5169C5.53138 13.3812 5.53138 13.1615 5.66462 13.0258C5.79785 12.8901 6.01362 12.8901 6.14685 13.0258L7.69495 14.6021C8.11829 14.067 8.57551 13.5456 9.06479 13.0381L7.45599 11.4C7.32276 11.2643 7.32276 11.0446 7.45599 10.9089C7.58922 10.7732 7.80522 10.7732 7.93845 10.9089L9.55021 12.5503C10.0775 12.0397 10.5972 11.5938 11.1085 11.178L9.57249 9.61372C9.43926 9.47827 9.43926 9.25832 9.57249 9.12264C9.70572 8.98696 9.92149 8.98696 10.0547 9.12264L11.6487 10.7457C11.8036 10.6237 11.9575 10.5023 12.1107 10.3829C12.5114 10.0691 12.9006 9.76283 13.2805 9.44725L11.7556 7.89435C11.6224 7.75867 11.6224 7.53895 11.7556 7.40327C11.8888 7.26759 12.1048 7.26759 12.2381 7.40327L13.8028 8.99691C14.0563 8.7714 14.3068 8.54056 14.5506 8.29236L14.5512 8.2919C14.7993 8.03929 15.0323 7.78067 15.2526 7.51417L13.6545 5.8865C13.5213 5.75082 13.5213 5.53109 13.6545 5.39541C13.7878 5.25974 14.0035 5.25974 14.1368 5.39541L15.678 6.96475C16.1728 6.28821 16.5995 5.5554 16.9788 4.72837C17.019 4.64015 17.001 4.5355 16.9335 4.46673L12.6141 0.0678314C12.5616 0.0143472 12.4868 -0.00950068 12.414 0.00346519Z" fill="#7b7b7b"/>
    </Svg>
);
