import React from "react"
import Svg, { G, Path } from "react-native-svg/src"

export const ReviewSvg = () => (
    <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G opacity="0.54">
            <Path d="M21.9824 9.61176C21.9401 9.47575 21.8281 9.37657 21.6931 9.3559L15.217 8.36818L12.3209 2.20964C12.2607 2.08115 12.1361 2 12.0001 2C11.8641 2 11.7391 2.08115 11.6793 2.20964L8.78281 8.36855L2.30672 9.35628C2.17176 9.37694 2.06006 9.47575 2.01746 9.61213C1.97558 9.74776 2.0103 9.89729 2.10804 9.99686L6.79452 14.7908L5.68797 21.5603C5.66505 21.7012 5.72018 21.8435 5.83009 21.9277C5.94071 22.0126 6.08713 22.0235 6.20706 21.9563L12.0001 18.7605L17.7924 21.9563C17.8447 21.9852 17.9023 21.9995 17.9592 21.9995C18.0334 21.9995 18.1071 21.9754 18.1697 21.9277C18.28 21.8435 18.3351 21.7012 18.3119 21.5603L17.2057 14.7912L21.8922 9.99686C21.9895 9.89654 22.0246 9.74739 21.9824 9.61176Z" fill="#151C26"/>
        </G>
    </Svg>
);
