import React from 'react'
import Svg, {Path, G} from 'react-native-svg'

export const VisitingSvg = ({ width = 24, height = 24 }) => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
 <G opacity="0.54">
 <Path d="M4.8 11.6C5.28406 11.6 5.72219 11.4058 6.04594 11.0939L7.82203 11.9819C7.81313 12.0542 7.8 12.1253 7.8 12.2C7.8 13.1925 8.6075 14 9.6 14C10.5925 14 11.4 13.1925 11.4 12.2C11.4 11.923 11.3319 11.6636 11.2195 11.4289L13.6289 9.01953C13.8636 9.13188 14.123 9.2 14.4 9.2C15.3925 9.2 16.2 8.3925 16.2 7.4C16.2 7.21312 16.1633 7.03641 16.1102 6.86687L18.2036 5.29719C18.4892 5.48797 18.8316 5.6 19.2 5.6C20.1925 5.6 21 4.7925 21 3.8C21 2.8075 20.1925 2 19.2 2C18.2075 2 17.4 2.8075 17.4 3.8C17.4 3.98687 17.4367 4.16359 17.4898 4.33312L15.3964 5.90281C15.1108 5.71203 14.7684 5.6 14.4 5.6C13.4075 5.6 12.6 6.4075 12.6 7.4C12.6 7.67703 12.6681 7.93641 12.7805 8.17109L10.3711 10.5805C10.1364 10.4681 9.87703 10.4 9.6 10.4C9.11594 10.4 8.67781 10.5942 8.35406 10.9061L6.57797 10.0181C6.58687 9.94578 6.6 9.87469 6.6 9.8C6.6 8.8075 5.7925 8 4.8 8C3.8075 8 3 8.8075 3 9.8C3 10.7925 3.8075 11.6 4.8 11.6Z" fill="#151C26"/>
 <Path d="M21.4141 20.7569H20.7891V7.62155C20.7891 7.27808 20.5269 7 20.2031 7H17.8594C17.5356 7 17.2734 7.27808 17.2734 7.62155V20.7569H16.1016V11.3508C16.1016 11.0074 15.8394 10.7293 15.5156 10.7293H13.1719C12.8481 10.7293 12.5859 11.0074 12.5859 11.3508V20.7569H11.4141V16.3232C11.4141 15.9797 11.1519 15.7017 10.8281 15.7017H8.48438C8.16058 15.7017 7.89844 15.9797 7.89844 16.3232V20.7569H6.72656V13.837C6.72656 13.4935 6.46442 13.2155 6.14062 13.2155H3.79688C3.47308 13.2155 3.21094 13.4935 3.21094 13.837V20.7569H2.58594C2.26215 20.7569 2 21.035 2 21.3785C2 21.7219 2.26215 22 2.58594 22H21.4141C21.7379 22 22 21.7219 22 21.3785C22 21.035 21.7379 20.7569 21.4141 20.7569Z" fill="#151C26"/>
 </G>
 </Svg>
);
