import React from "react";
import { Text, ScrollView, View, StyleSheet } from "react-native";

import Header from "../../../../components/Header";
import { Background } from "../../../../components/Background";

const PrivacyScreen = ({ navigator }) => (
  <Background>
    <Header title="Политика конф." backTitle style={{ paddingTop: 10 }} />

    <ScrollView
      contentContainerStyle={{ paddingBottom: 75, paddingHorizontal: 16 }}
      showsVertcalScroolIndificator={false}
    >
      <View style={{ flex: 1, paddingTop: 15 }}>
        <View style={{ justifyContent: "center" }}>
          <Text
            style={[styles.textCentered, { fontSize: 18, fontWeight: "bold" }]}
          >
            ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
          </Text>

          <Text style={[styles.textCentered, { fontSize: 14, width: "100%" }]}>
            на мобильное приложение “PMP World” {"\n\n"}
          </Text>

          <Text style={[styles.textCentered]}>
            Перед использованием программы, пожалуйста, ознакомьтесь с условиями
            нижеследующего лицензионного соглашения. Любое использование вами
            программы означает полное и безоговорочное принятие вами его
            условий. Если вы не принимаете условия лицензионного соглашения в
            полном объеме, вы не имеете права использовать программу в
            каких-либо целях. Настоящее лицензионное соглашение (далее
            Соглашение) является юридическим документом, заключаемым между Вами
            (физическим или юридическим лицом, далее Пользователь) и Название
            (далее Автор) относительно указанного выше программного продукта
            (далее Программа или "Программное обеспечение"), включающего в себя
            программное обеспечение, записанное на соответствующих носителях или
            на web-сайте Автора, любые печатные материалы и любую "встроенную"
            или электронную документацию. Копируя Программу, устанавливая её на
            своё мобильное устройство или используя Программу любым образом,
            Пользователь выражает свое полное и безоговорочное согласие со всеми
            условиями Лицензии {"\n"}
          </Text>
        </View>

        <Text style={styles.title}>1. ЛИЦЕНЗИЯ НА ПРОГРАММУ:</Text>

        <View style={{ flex: 1, paddingLeft: "3%", marginTop: 5 }}>
          <Text style={styles.subText}>
            1.1. Программа защищена законами и международными соглашениями об
            авторских правах, а также другими законами и договорами,
            регулирующими отношения авторского права. Программа лицензируется, а
            не продается.
          </Text>

          <Text style={styles.subText}>
            1.2. Использование Программы разрешается только на условиях
            настоящей Лицензии. Если Пользователь не принимает условия Лицензии
            в полном объеме, Пользователь не имеет права использовать Программу
            в каких-либо целях. Использование Программы с нарушением
            (невыполнением) какого-либо из условий Лицензии запрещено.
          </Text>

          <Text style={styles.subText}>
            1.3. Использование Программы на условиях настоящей Лицензии в личных
            некоммерческих целях осуществляется безвозмездно. Использование
            Программы на условиях и способами, не предусмотренными настоящей
            Лицензией, возможно только на основании отдельного соглашения с
            Правообладателем.
          </Text>

          <Text style={styles.subText}>
            1.4. К настоящей Лицензии и всем отношениям, связанным с
            использованием Программы, подлежит применению право Российской
            Федерации и любые претензии или иски, вытекающие из настоящей
            Лицензии или использования Программы, должны быть поданы и
            рассмотрены в суде по месту нахождения Авторa.
          </Text>

          <Text style={styles.subText}>
            1.5. Автор безвозмездно, на условиях простой (неисключительной)
            лицензии, предоставляет Пользователю непередаваемое право
            использования Программы на территории стран всего мира следующими
            способами:
          </Text>

          <View style={{ flex: 1, paddingLeft: "3%", marginTop: 15 }}>
            <Text style={styles.doubleSubText}>
              1.5.1 Применять Программу по прямому функциональному назначению, в
              целях чего произвести её копирование и установку (воспроизведение)
              на мобильном (персональном) (-ых) устройстве(-ах) Пользователя.
              Пользователь вправе произвести установку Программы на
              неограниченное число мобильных (персональных) устройств.
            </Text>

            <Text style={styles.doubleSubText}>
              1.5.2 Воспроизводить и распространять Программу в неизменном виде
              строго в некоммерческих целях (безвозмездно).
            </Text>
          </View>
        </View>

        <Text style={styles.title}>2. ОПИСАНИЕ ПРОЧИХ ПРАВ И ОГРАНИЧЕНИЙ:</Text>

        <View style={{ flex: 1, paddingLeft: "3%", marginTop: 5 }}>
          <Text style={styles.subText}>
            2.1. За исключением использования в объемах и способами, прямо
            предусмотренными настоящей Лицензией или законодательством
            Российской Федерации, Пользователь не имеет права изменять,
            декомпилировать, дизассемблировать, дешифровать и производить иные
            действия с объектным кодом Программы, имеющие целью извлечение
            исходного текста Программы и/или получение информации о реализации
            алгоритмов, используемых в Программе, создавать производные
            произведения с использованием Программы, а также осуществлять
            (разрешать осуществлять) иное использование Программы, без
            письменного согласия Правообладателя.
          </Text>

          <Text style={styles.subText}>
            2.2. Пользователь вправе осуществить модификацию Программы
            исключительно для своего личного пользования, а также обратную
            разработку Программы исключительно для устранения ошибок в таких
            модифицированных версиях. Пользователь не вправе распространять,
            сообщать, доводить до всеобщего сведения или иным образом
            использовать такие модифицированные версии Программы, кроме как для
            своего личного пользования.
          </Text>

          <Text style={styles.subText}>
            2.2. Пользователь вправе осуществить модификацию Программы
            исключительно для своего личного пользования, а также обратную
            разработку Программы исключительно для устранения ошибок в таких
            модифицированных версиях. Пользователь не вправе распространять,
            сообщать, доводить до всеобщего сведения или иным образом
            использовать такие модифицированные версии Программы, кроме как для
            своего личного пользования.
          </Text>

          <Text style={styles.subText}>
            2.3. Пользователю предоставляется возможность добавлять в Программу
            разработанные и предлагаемые к установке третьими лицами расширения
            (компоненты), предоставляющие доступ к информации или сервисам
            третьих лиц, либо осуществляющие переход на ресурсы третьих лиц
            («Пользовательские компоненты»). Пользователь понимает и соглашается
            с тем, что установка в Программу Пользовательских компонентов
            осуществляется Пользователем по своему собственному усмотрению и на
            свой риск. Правообладатель не контролирует работоспособность или
            содержание информации сервисов или ресурсов, доступ к которым
            осуществляется посредством таких Пользовательских компонентов, а
            также их соответствие законодательству, и не несет ответственности
            за результаты установки или использования Пользовательских
            компонентов. Правообладатель не возмещает никакой ущерб, причиненный
            Пользователю использованием или невозможностью использования любых
            Пользовательских компонентов или информации, сервисов и ресурсов,
            доступ к которым осуществляется посредством Пользовательских
            компонентов.
          </Text>

          <Text style={styles.subText}>
            2.4. Пользователь не имеет права без письменного согласия Автора
            воспроизводить, распространять, доводить до всеобщего сведения
            Программу в любой форме и любым способом, прямо не предусмотренным
            настоящей Лицензией, в том числе совместно с другими программами, в
            составе сборников программных продуктов, c предложением других
            программ, настроек и иных продуктов, независимо от целей такого
            использования.
          </Text>

          <Text style={styles.subText}>
            2.5. Программа должна использоваться под наименованием: “Название”.
            Пользователь не вправе изменять наименование Программы, изменять
            и/или удалять присутствующие в Программе, документации или иных
            материалах, распространяемых с Программой, знаки охраны авторского
            права (copyright notice) или иные указания на Правообладателя или
            иных лиц.
          </Text>

          <Text style={styles.subText}>
            2.6. Программа лицензируется как единое целое. Ее нельзя разделять
            на составляющие части для использования на нескольких компьютерах.
          </Text>

          <Text style={styles.subText}>
            2.7. Не разрешается предоставлять программу в прокат или во
            временное пользование.
          </Text>

          <Text style={styles.subText}>
            2.8. Автор оказывает услуги по технической поддержке программных
            продуктов (далее "услуги по технической поддержке"). Обращение к
            Автору за технической поддержкой осуществляется по e-mail:
            info@12435.ru . Любые дополнительные программы и исходные тексты,
            переданные вам в результате оказания услуг по технической поддержке,
            должны рассматриваться как составная часть программы и подпадают,
            таким образом, под действие ограничений и условий данного
            соглашения. Технические данные, которые сообщаются службе
            технической поддержки в ходе обращения, могут быть использованы
            Автором для внутренних целей, включая техническую поддержку
            программных продуктов и разработку программного обеспечения. Автор
            не будет использовать данные сведения в форме, раскрывающей ваши
            личные сведения.
          </Text>

          <Text style={styles.subText}>
            2.9. Без ущерба для любых других своих прав Автор может прекратить
            действие настоящего соглашения при несоблюдении условий и
            ограничений данного соглашения, что обяжет вас уничтожить все
            имеющиеся копии и составляющие части программы.
          </Text>
        </View>

        <Text style={styles.title}>3. АВТОРСКОЕ ПРАВО:</Text>

        <View style={{ flex: 1, paddingLeft: "3%", marginTop: 5 }}>
          <Text style={styles.subText}>
            3.1. Все права собственности и авторские права на программу (в том
            числе любые включенные в нее управляющие программы (applets),
            фотографии, анимации, видео- и звукозаписи, музыку и текст),
            компоненты ActiveX, сопровождающие ее печатные материалы и любые
            копии программы принадлежат Автору. Все права Автора на программу
            защищены законами и международными соглашениями об авторских правах,
            а также другими законами и договорами, регулирующими отношения
            авторского права. Копирование сопровождающих программу печатных
            материалов запрещено.
          </Text>
        </View>

        <Text style={styles.title}>4. ОБНОВЛЕНИЯ/НОВЫЕ ВЕРСИИ ПРОГРАММЫ:</Text>

        <View style={{ flex: 1, paddingLeft: "3%", marginTop: 5 }}>
          <Text style={styles.subText}>
            4.1. Программа может время от времени автоматически загружать и
            устанавливать обновления, которые направлены на улучшение Программы
            и могут иметь форму патчей, дополнительных модулей или полностью
            новых версий Программы. Пользователь настоящим уведомлен и
            соглашается с автоматическим обновлением Программы, включая запрос,
            загрузку и установку обновлений Программы на устройство Пользователя
            без каких-либо дополнительных уведомлений.
          </Text>

          <Text style={styles.subText}>
            4.2. Действие настоящей Лицензии распространяется на все последующие
            обновления/новые версии любой из Программ и/или всех Программ.
            Установка обновления/новой версии Программы означает принятие
            Пользователем условий настоящей Лицензии для соответствующих
            обновлений/новых версий Программы, если обновление/установка новой
            версии Программы не сопровождается иным лицензионным соглашением.
          </Text>
        </View>

        <Text style={styles.title}>
          5. ИЗМЕНЕНИЯ УСЛОВИЙ НАСТОЯЩЕЙ ЛИЦЕНЗИИ:
        </Text>

        <View style={{ flex: 1, paddingLeft: "3%", marginTop: 5 }}>
          <Text style={styles.subText}>
            5.1. Настоящее лицензионное соглашение может изменяться Автором в
            одностороннем порядке. Пользователь о внесенных изменениях в условия
            настоящей Лицензии будет оповещен дополнительно. Указанные изменения
            в условиях лицензионного соглашения вступают в силу с даты их
            публикации.
          </Text>
        </View>
      </View>
    </ScrollView>
  </Background>
);

export default PrivacyScreen;

const styles = StyleSheet.create({
  textCentered: {
    color: "#000",
    textAlign: "center",
  },
  title: {
    color: "#000",
    fontWeight: "bold",
    marginTop: 35,
  },
  subText: {
    color: "#000",
    fontSize: 14,
    marginTop: 10,
  },
  doubleSubText: {
    color: "#000",
    fontSize: 13,
    marginTop: 10,
  },
});
